; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

; Max filesize for POST
post_max_size=200M

; Max filesize for upload
upload_max_filesize=200M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=20

; Default socket timeout
default_socket_timeout=60
